{
  "name": "pulsechain-msgboard",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/sdk",
    "packages/cosign",
    "packages/history",
    "packages/hardhat",
    "packages/relayer",
    "packages/indexer",
    "packages/ui",
    "packages/cosign-web",
    "packages/cosign-archive",
    "packages/cosign-relay",
    "packages/sponsor",
    "packages/examples",
    "packages/waku-relay",
    "games/contracts",
    "games/core",
    "games/coinflip",
    "games/raffle",
    "games/hilo-war",
    "games/holdem",
    "games/house-service",
    "games/indexer",
    "games/msgboard-games",
    "games/msgboard-settle",
    "games/msgboard-settle-relayer",
    "packages/pow-grinder",
    "games/zk-core",
    "games/zk-settle",
    "games/zk-skill",
    "games/e2e",
    "games/web"
  ],
  "scripts": {
    "docker:build": "docker compose build",
    "build": "npm run build --workspace=*",
    "lint": "npm run lint --workspace=*",
    "test": "npm run build && npm run test --workspace=*",
    "test:client": "npm run test --workspace=packages/sdk",
    "test:hh": "npm run test --workspace=packages/hardhat",
    "start": "npm run start --workspace=packages/ui",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist packages/*/cache postgres-data",
    "ui:preview": "npm run preview --workspace=packages/ui",
    "ui:dev": "npm run dev --workspace=packages/ui",
    "sponsor:spam": "npm run spam --workspace=packages/sponsor",
    "sponsor:spam:start": "npm run spam:start --workspace=packages/sponsor",
    "sponsor:bridge": "npm run bridge --workspace=packages/sponsor",
    "sponsor:start": "npm run start --workspace=packages/sponsor",
    "test:relayer": "npm run test --workspace=packages/relayer",
    "indexer:start": "npm run start --workspace=packages/indexer",
    "cosign-archive:start": "npm run start --workspace=packages/cosign-archive"
  },
  "overrides": {
    "viem": "2.52.2"
  }
}
